# community-manager

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/meztlisoft/communitymanager/: CommunityManagerApplication.java
src/main/java/com/meztlisoft/communitymanager/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/meztlisoft/communitymanager/controller/: AdministradorController.java  AdministratorController.java  AssociatedController.java  AuthenticationController.java  BillController.java  CitizenController.java  CiudadanoController.java  ComitivaController.java  CooperationController.java  DashboardController.java  EntryController.java  MeetingController.java  PaymentController.java  RetinueController.java  RoleController.java  UnitBenefitController.java
src/main/java/com/meztlisoft/communitymanager/dto/: ActionStatusResponse.java  AddPaymentDto.java  AdministradorDto.java  AdministratorDto.java  AdministratorResponse.java  AssociatedDto.java  AssociationWrapper.java  AssociationsDto.java  BillDto.java  BillReportDto.java  CitizenDto.java  CiudadanoDto.java  ComitivaDto.java  CooperationDto.java  DashboardDto.java  DebtorsDto.java  EntryDto.java  EntryReportDto.java  ErrorMessage.java  JwtAuthenticationResponse.java  MeetingAttendanceDto.java  MeetingAttendanceReportDto.java  MeetingDto.java  MeetingResponse.java  PaymentDto.java  RangeDates.java  RangoFechas.java  RetinueDto.java  SignInRequest.java  SummaryDto.java  UserDto.java
src/main/java/com/meztlisoft/communitymanager/dto/enums/: Role.java
src/main/java/com/meztlisoft/communitymanager/dto/filters/: AdminFilters.java  AssociatedFilters.java  BillFilters.java  CitizenFilters.java  CiudadanoFilters.java  ComitivaFilters.java  CooperationFilters.java  DashboardFilter.java  DatesForReportFilter.java  EntryFilters.java  PaymentFilters.java  RetinueFilters.java
src/main/java/com/meztlisoft/communitymanager/entity/: AdministradorEntity.java  AdministratorEntity.java  AsistenciaJuntaEntity.java  AsociadoEntity.java  AssociatedEntity.java  AttendanceMeetingEntity.java  BillEntity.java  CitizenEntity.java  CiudadanoEntity.java  ComitivaEntity.java  CooperacionEntity.java  CooperationEntity.java  CreditEntity.java  EntradaEntity.java  EntryEntity.java  GastosEntity.java  JuntaEntity.java  MeetingEntity.java  PagoCooperacionEntity.java  PaymentEntity.java  RetinueEntity.java  RoleEntity.java  UnitBenefitEntity.java  UserEntity.java
src/main/java/com/meztlisoft/communitymanager/entity/specification/: AdministradorSpecification.java  AdministratorSpecification.java  AssociationSpecification.java  BillSpecification.java  CitizenSpecification.java  CiudadanoSpecification.java  ComitivaSpecification.java  CooperationSpecification.java  EntrySpecification.java  PaymentSpecification.java  RetinueSpecification.java
src/main/java/com/meztlisoft/communitymanager/repository/: AdministradorRepository.java  AdministratorRepository.java  AssociationRepository.java  AttendanceMeetingRepository.java  BillCustomRepository.java  BillRepository.java  CitizenRepository.java  CiudadanoRepository.java  ComitivaRepository.java  CooperationRepository.java  CreditRepository.java  EntryCustomRepository.java  EntryRepository.java  MeetingRepository.java  PaymentRepository.java  RetinueRepository.java  RoleRepository.java  UnitBenefitRepository.java  UserRepository.java
src/main/java/com/meztlisoft/communitymanager/service/: AdministradorService.java  AdministradorServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java  AssociationService.java  AssociationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BillService.java  BillServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  CiudadanoService.java  CiudadanoServiceImpl.java  ComitivaService.java  ComitivaServiceImpl.java  CooperationService.java  CooperationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  EntryService.java  EntryServiceImpl.java  JwtService.java  JwtServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RetinueService.java  RetinueServiceImpl.java  RoleService.java  RoleServiceImpl.java  UnitBenefitService.java  UnitBenefitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/reports/: asistencia.jrxml  cooperations.jrxml  corteCaja.jrxml  deudores.jrxml  recibo.jrxml  recibo_descriptor.properties
src/test/java/com/meztlisoft/communitymanager/: CommunityManagerApplicationTests.java
