spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/community-manager}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:vdg}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD :Password1}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
logging.level.org.hibernate.SQL=DEBUG

openapi.prod-url= http://localhost:8080
openapi.dev-url= http://localhost:8080

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351