spring.datasource.url = postgresql://host.docker.internal:5434/community-manager
spring.datasource.username = comunity_user
spring.datasource.password = comunity_password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=ALWAYS
logging.level.org.hibernate.SQL=DEBUG

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351